{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "author": "Marc Mignonsin <marc.mignonsin@softonic.com>",
  "description": "A tic tac toe game",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "src/app.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "parcel src/index.html --open",
    "tdd": "jest --watch --verbose",
    "lint": "eslint src/",
    "pretest": "npm run lint",
    "test": "jest",
    "xprebuild": "npm run test",
    "build": "rm -rf dist && parcel build src/index.html",
    "prerelease": "npm run build",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-vue": "^2.0.1",
    "bulma": "^0.6.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-vue": "^4.3.0",
    "jest": "^21.2.1",
    "jest-when": "^1.1.0",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-eslint": "^1.0.3",
    "parcel-plugin-vue": "^1.5.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/__tests__/.*\\.spec\\.jsx?$"
  }
}
